<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attività.visualizza_prenotazione">


    <TextView
        android:id="@+id/cercaPrenotazioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:text="ELENCO PRENOTAZIONI"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ListaPrenotazioni"
        android:layout_width="409dp"
        android:layout_height="597dp"
        android:layout_marginTop="136dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <TextView

        android:id="@+id/textView9"
        android:layout_width="371dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:text="ID    ORARIO    NOME   CELLULARE    STATO    TAVOLO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>